:root {
    --primary: #ff66b2;
    --primary-light: #ff66b2;
    --secondary:  #ff66b2;
    --dark: #020303;
    --light: #f8f9fa;
    --gray: #dfe6e9;
    --success: #00b894;
    --white: #ffffff;
    --section-bg: rgba(255, 255, 255, 0.9);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #dfe6e9 100%);
    color: var(--dark);
    min-height: 100vh;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: var(--dark);
    color: var(--light);
    padding: 25px;
    position: fixed;
    height: 100vh;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    z-index: 100;
}

.sidebar h2 {
    color: var(--primary-light);
    margin-bottom: 30px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav li {
    margin-bottom: 15px;
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar nav li:hover {
    background: rgba(255,255,255,0.1);
}

.sidebar nav li.active {
    background: var(--primary);
}

.sidebar nav a {
    color: var(--light);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.95rem;
}

/* Main Content */
.planner-main {
    margin-left: 250px;
    padding: 30px;
    width: calc(100% - 250px);
    transition: all 0.3s ease;
}

.planner-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-radius: 15px;
    margin-bottom: 30px;
}

.header-content {
    display: flex;
    flex-direction: column;
}

.planner-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#dateDisplay {
    font-size: 0.9rem;
    opacity: 0.9;
}

#saveStatus {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

#saveStatus.show {
    opacity: 1;
    transform: translateY(0);
}

.planner-content {
    display: flex;
    gap: 20px;
}

.planner-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.planner-section {
    background: var(--section-bg);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.planner-section:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray);
}

.section-header h2 {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-actions {
    display: flex;
    gap: 10px;
}

.icon-btn {
    background: var(--primary);
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.icon-btn:hover {
    background: var(--primary-light);
    transform: scale(1.1);
}

.task-item {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 10px;
    background: var(--light);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.task-item:hover {
    background: #f1f3f5;
}

.task-checkbox {
    margin-right: 12px;
    width: 18px;
    height: 18px;
    accent-color: var(--primary);
    cursor: pointer;
}

.task-input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
}

.task-input:focus {
    outline: none;
}

.delete-btn {
    background: none;
    border: none;
    color: var(--secondary);
    cursor: pointer;
    margin-left: 10px;
    font-size: 1.1rem;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.delete-btn:hover {
    opacity: 1;
}

.time-block {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    background: var(--light);
    padding: 12px;
    border-radius: 10px;
}

.time-label {
    width: 70px;
    font-weight: 500;
    color: var(--primary);
}

.time-input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 8px;
    font-family: 'Poppins', sans-serif;
}

.water-tracker {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.water-cup {
    width: 36px;
    height: 48px;
    background: #e2f3fb;
    border: 2px solid #bde0fe;
    border-radius: 0 0 10px 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.water-cup.filled {
    background: #a2d2ff;
    border-color: #5fa8d3;
    color: rgba(0, 0, 0, 0.7);
}

.water-count {
    background: var(--primary-light);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .planner-content {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 15px;
    }
    
    .planner-main {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }
    
    .planner-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .sidebar nav ul {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .sidebar nav li {
        margin-bottom: 0;
    }
}


