<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamified Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>

</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <h2>Selfup</h2>
            <nav>
                <ul>
                    <li><a href="index.html">🏠 Dashboard</a></li>
                    <li><a href="schedule.html">📅 Schedule</a></li>
                    <li><a href="Stats.html">📊Statistics and report</li>
                    <li><a href="dailyplanner.html">📚 Planner</a></li>
                    <li>🔧 Settings</li>
                    <li>🚪 Log out</li>
                </ul>
            </nav>
        </aside>
        
        <main class="dashboard">
            <header>
                <h1>Good morning, User</h1>
                <p>Track your progress and stay on top of your goals!</p>
            </header>
            
            <section class="stats">
                <div class="card yellow">
                    <h3>Tasks Completed</h3>
                    <ul id="completedTasksList"></ul>
                </div>
                <div class="card pink">
                    <h3>Progress Summary</h3>
                    <canvas id="progressChart"></canvas>
                </div>
                <div class="card green">
                    <h3>By Category</h3>
                    <p>Work: 5 tasks | Personal: 3 tasks</p>
                </div>
                <div class="card blue">
                    <h3>Session Streak</h3>
                    <p>🔥 Streak: <span id="streakCount">0</span> days</p>
                </div>
            </section>
            
            <section class="task-section">
                <h2>🎯 Goals & Tasks</h2>
                <input type="text" id="taskInput" placeholder="Enter a task...">
                <button onclick="addTask()">Add Task</button>
                <ul id="taskList"></ul>
            </section>
            
            <div class="card yellow">
                <h3>Tasks Completed</h3>
                <ul id="completedTasksList"></ul>
            </div>
            
            
        </main>
        
        <aside class="calendar">
            <aside class="calendar">
                <h3>📅 Calendar</h3>
                <div class="calendar-widget">
                    
                
                <div class="calendar-header">
                    <button id="prevMonth">◀</button>
                    <span id="currentMonthYear"></span>
                    <button id="nextMonth">▶</button>
                </div>
                <div id="calendar"></div>
                <h3>📌 Events</h3>
                <input type="text" id="eventInput" placeholder="Add an event...">
                <button onclick="addEvent()">Add Event</button>
                <ul id="eventList"></ul>
            </div>
            
            <h3>📌 Today's Timeline</h3>
            <ul>
                <li>✅ Task Completed</li>
                <li>🔥 Streak Maintained</li>
                <li>📈 Progress Updated</li>
            </ul>
        </aside>
    </div>

    <script src="script.js"></script>
</body>
</html>

