body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}
.calendar-container {
    width: 90%;
    max-width: 1400px;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}
.day, .date {
    padding: 40px; /* Bigger size for better usability */
    font-size: 20px; /* Bigger text */
    border: 1px solid #ddd;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    border-radius: 5px;
}
.date:hover {
    background-color: #e0e0e0;
}
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
.calendar-container {
    width: 100%;
    max-width: 1200px;  /* Adjust width for better visibility */
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px auto;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.date {
    padding: 40px; /* Bigger size for better usability */
    font-size: 18px; /* Bigger text */
    border: 1px solid #ddd;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    border-radius: 5px;
}

.date:hover {
    background-color: #e0e0e0;
}

/* Sidebar styling remains the same */
.sidebar {
    width: 250px;
    background: #000000;
    color: white;
    padding: 20px;
    height: 100vh;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    cursor: pointer;
}

.sidebar ul li a {
    color: #ff66b2;
    text-decoration: none;
    display: block;
}

.sidebar ul li a.active {
    font-weight: bold;
    color: yellow; /* Highlights active tab */
}

/* Right-side panel */
.calendar aside {
    width: 300px;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
}
